Proceso compra_entrada
	Definir nombreComprador Como Caracter;
	Definir nombreEntrada Como Caracter;
	Definir precioEntrada Como Entero;
	
	//proceso 
	
	Escribir 'ingresa tu nombre';
	Leer  nombreComprador;
	Escribir 'tu nombre es '+ nombreComprador;
	Escribir 'que entrada deseas comprar ?';
	Leer nombreEntrada;
	Escribir 'cual es el precio de la entrada ?';
	Leer precioEntrada;	
	
	
	//salida 
	Escribir 'tu nombres es ' + nombreComprador + 'compraste la entrada para :' + nombreEntrada;
	
	
	
FinProceso
