* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.wrap{
    width: 1200px;
    margin: auto;
}

.nombre{
    display: flex;
    justify-content: space-between;
    width: 200px;
}
.container {
  display: grid;
  grid-template-columns: auto 30% auto;
  grid-template-rows: auto auto;
  
  height: 80vh;
}

.container div {
  border: solid;
  margin: 20px;
  padding: 20px;
  border-radius: 20px;
}

div img{
    border-radius: 50%;
}

p{
    font-size: 13px;
}

.item1{
    grid-column: 1/3;
}

.item2{
    grid-column:  3/4;
}

.item3{
    background-color: green;
    grid-column: 4/5;
    grid-row: 1/3;
}

.item5{
    grid-column: 2/4;
}